{
  "compilerOptions": {
    "baseUrl": "/",
    "lib": ["dom", "es2016"],
    "moduleResolution": "classic",
    "paths": {
      "webmidi": ["node_modules/webmidi/dist/esm/webmidi.esm.d.ts"]
    },
    "target": "esnext",
    "outDir": "build/js",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
